<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Блок-схемы. Анализ. Автор: Заярный А.А.</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!--
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
-->
    <script src="libs/sweetalert2@11"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</head>

<body onload="load()">
    <div class="container-fluid">
        <div id="selectView" style="display: block;">
            <table class="table text-center">
                <tr>
                    <th>№</th>
                    <th>Описание</th>
                    <th>Количество<br>заданий</th>
                    <th>Запуск</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Стандартное. 6 заданий</td>
                    <td>6</td>
                    <td><button class="btn btn-primary" id="task01" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Стандартное. Основные задания по два раза</td>
                    <td>12</td>
                    <td><button class="btn btn-primary" id="task02" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Первое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task03" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Второе задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task04" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Третье задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task05" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Четвертое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task06" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Пятое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task07" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Шестое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task08" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Первое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task09" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Второе задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task10" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Третье задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task11" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Четвертое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task12" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Пятое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task13" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Шестое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task14" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Случайные задания</td>
                    <td> <input type="text" id="combobox-input" value="5">
                        <select id="combobox-select">
                            <option value="">Выберите опцию</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                        </select>
                    </td>
                    <td><button class="btn btn-primary" id="task15" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Ввести задания</td>
                    <td>Выбор</td>
                    <td><button class="btn btn-primary" id="task16" onclick="startTask(this)">Пуск</button></td>
                </tr>
            </table>

        </div>
        <div id="mainView" style="display: none;">
            <div class="row top_panel">
                <div class="col">
                    <span class="infoLabel">Номер задания</span><br><span id="taskNumber" class="info">0</span><span> из
                    </span><span id="tasksTotal" class="info"></span>
                </div>

                <div class="col">
                    <span class="infoLabel">Баллов за задание</span><br><span id="scores" class="info">0</span><span> из
                    </span><span id="scoreMax" class="info">0</span>
                </div>
                <div class="col">
                    <span class="infoLabel">Ошибок</span><br><span style="color: #FFA100;" id="errors"
                        class="info">0</span>
                </div>
                <div class="col">
                    <span class="infoLabel">Ошибок всего</span><br><span style="color: #FFA100;" id="errorsTotal"
                        class="info">0</span>
                </div>
                <div class="col">
                    <span class="infoLabel">Баллов всего</span><br><span id="scoresTotal" class="info">0</span>
                </div>
                <div class="col">
                    <span class="infoLabel">Процент выполнения:</span><br><span id="percent" class="info">0</span>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12">
                    <h2>Таблицы трассировки. Анализ блок-схем</h2>
                    <p id="textTask"></p>
                    <p><strong style="color:#FFA100;font-size: larger;">+</strong> -
                        условие истино,
                        <strong style="color: #FFA100; font-size: larger;">-</strong> -
                        условие ложно,
                        <strong style="color: #FFA100; font-size: larger;">*</strong> -
                        условие не обработано
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="btnCheck" style="visibility:inherit;background-color: #FFA100;" class="btn  my_btn"
                        onclick="check()">Проверить</button>
                    <div style="display: inline-block;width: 15px;height: 15px;background-color:#0D6EFD;"></div> <strong
                        style="color:#0D6EFD">Верно</strong>
                    <div style="display: inline-block;width: 15px;height: 15px;background-color:#FFA100;"></div><strong
                        style="color: #FFA100;">Неверно</strong>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <table style="border: 1px solid black;"
                        class="table text-center caption-top thead-light table-striped" id="traceTable">
                        <caption>Таблица трассировки</caption>
                    </table>
                    <button id='btnClearTable' class="btn my_btn" style="visibility:inherit;background-color: #FFA100;"
                        onclick="clearTable()">Очистить</button>
                    <button id="btnCheck" style="visibility:inherit;background-color: #FFA100;" class="btn my_btn"
                        onclick="renewTask()">Еще раз (<span id='countAttempt'></span>)</button>

                </div>
                <div class="col-md-8">
                    <img id="imageAlgorithm" width="60%" class="mx-auto d-block">
                </div>
            </div>
            <div class="position-fixed bottom-0 end-0 m-3">
                <button id='btnCheck' class="btn btn-primary my_btn" onclick="next()">Далее</button>
                <!--<button class="btn btn-primary my_btn" onclick="get_tests_results()">Get Data</button>-->
            </div>
        </div>
        <div class="row">
            <div onclick="hideTableResults()" style="display: none;" id="tableResults"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>