<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Блок-схемы. Анализ. Автор: Заярный А.А.</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="libs/Bootstrap v5.3.0/bootstrap.min.css" />-->
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
-->
    <script src="libs/sweetalert2@11"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</head>

<body onload="load()">
    <div class="container-fluid">
        <div id="selectView" style="display: block;">
            <h2>Блок-схемы. Таблицы трассировки</h2>
            <table class="table text-center  table-striped  align-middle">
                <tr>
                    <thead class="table-light  align-middle">
                        <th>№</th>
                        <th>Описание</th>
                        <th>Количество<br>заданий</th>
                        <th>Запуск</th>
                    </thead>
                </tr>
                <thead class="table-primary  align-middle">
                    <tr>
                        <td colspan="4">Контрольная работа</td>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Стандартное. 6 заданий</td>
                    <td>6</td>
                    <td><button class="btn btn-primary" id="task01" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Повышенной сложности. 12 заданий. Все задания по два раза</td>
                    <td>12</td>
                    <td><button class="btn btn-primary" id="task02" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <thead class="table-primary  align-middle">
                    <tr>
                        <td colspan="4">Тренировка</td>
                    </tr>
                </thead>
                <!--
                <tr>
                    <td>3</td>
                    <td>Первое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task03" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Второе задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task04" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Третье задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task05" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Четвертое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task06" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Пятое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task07" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Шестое задание. 5 повторений</td>
                    <td>5</td>
                    <td><button class="btn btn-primary" id="task08" onclick="startTask(this)">Пуск</button></td>
                </tr>-->
                <tr>
                    <td>3</td>
                    <td>Первое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task09" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Второе задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task10" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Третье задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task11" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Четвертое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task12" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Пятое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task13" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Шестое задание. 3 повторения</td>
                    <td>3</td>
                    <td><button class="btn btn-primary" id="task14" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Случайные задания</td>
                    <td> <input type="text" id="combobox-input" value="5">
                        <select id="combobox-select">
                            <option value="">Выберите опцию</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                        </select>
                    </td>
                    <td><button class="btn btn-primary" id="task15" onclick="startTask(this)">Пуск</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ввести задания</td>
                    <td>Выбор</td>
                    <td><button class="btn btn-primary" id="task16" onclick="startTask(this)">Пуск</button></td>
                </tr>
            </table>

        </div>
        <div id="mainView" style="display: none;">
            <div class="row lh-1 text-center align-middle" style="color:black">
                <table class="table text-center caption-top thead-light table-stripedg">
                    <tr>
                        <td class="infoLabel">Задание:</td>
                        <td class="infoLabel">Баллов:</td>
                        <td class="infoLabel">Ошибок:</td>
                        <td class="infoLabel">Ошибок всего:</td>
                        <td class="infoLabel">Баллов всего:</td>
                        <td class="infoLabel">Качество:</td>
                    </tr>
                    <tr class="info">
                        <td><span id="taskNumber">0</span><span class="infoLabel"> из
                            </span><span id="tasksTotal" class="info"></span>
                        </td>
                        <td><span id="scores">0</span><span class="infoLabel"> из
                            </span><span id="scoreMax" class="info">0</span></td>
                        <td><span id="errors">0</span></td>
                        <td><span id="errorsTotal">0</span>
                        </td>
                        <td><span id="scoresTotal">0</span>
                        </td>
                        <td><span id="percent">0</span><span class="infoLabel">%</span></td>

                    </tr>
                </table>
            </div>

            <div class="row justify-content-center">
                <div class="col-12" style="border: 1px solid black;">

                    <p id="textTask"></p>
                    <p><strong style="color:#FFCB00;font-size: larger;">+</strong> -
                        условие истино,
                        <strong style="color: #FFCB00; font-size: larger;">-</strong> -
                        условие ложно,
                        <strong style="color: #FFCB00; font-size: larger;">*</strong> -
                        условие не обработано
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="btnCheck" style="visibility:inherit;background-color: #FFCB00;" class="btn  my_btn"
                        onclick="check()">Проверить</button>
                    <div style="display: inline-block;width: 15px;height: 15px;background-color:#0D6EFD;"></div> <strong
                        style="color:#0D6EFD">Верно</strong>
                    <div style="display: inline-block;width: 15px;height: 15px;background-color:#FFCB00;"></div><strong
                        style="color: #FFCB00;">Неверно</strong>
                    <div style="margin-top: 10px; float: right; color: #0D6EFD;" id="durationTime"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <table style="border: 1px solid black;"
                        class="table text-center caption-bottom thead-light table-striped" id="traceTable">

                    </table>
                    <button id='btnClearTable' class="btn my_btn" style="visibility:inherit;background-color: #FFCB00;"
                        onclick="clearTable()">Очистить</button>
                    <button id="btnCheck" style="visibility:inherit;background-color: #FFCB00;" class="btn my_btn"
                        onclick="renewTask()">Еще раз (<span id='countAttempt'></span>)</button>

                </div>
                <div class="col-md-8" onclick="switchBlock()" id="colImageAlgorithm">
                    <img id="imageAlgorithm" width="50%" style="border: 1px solid black;padding: 5px;"
                        class="mx-auto d-block" >
                        <div style="border: 0px solid black;padding: 5px;" class="text-center">Алгоритм</div>
                </div>
                <div id='colCodeAlgorithm' class="col-md-6" onclick="switchBlock()" style="display: none;border: 1px solid black;padding: 5px;width: 50%;">
                    <code>
                        <pre>
                            a = int(input())
                            b = int(input())
                            while b != 4:
                                b = b + 1
                                a = a * 2
                            print(a)          
                    </pre>
                    </code>
                </div>

            </div>
            <div class="position-fixed bottom-0 end-0 m-3">
                <button id='btnCheck' class="btn btn-primary my_btn" onclick="next()">Далее</button>
                <!--<button class="btn btn-primary my_btn" onclick="get_tests_results()">Get Data</button>-->
            </div>
        </div>
        <div class="row">
            <div onclick="hideTableResults()" style="display: none;" id="tableResults"></div>
        </div>
    </div>
    <div class="hint-container">
        <div class="hint-toggle" onclick="toggleHint()">Подсказка</div>
        <div class="hint-content">
            <h4>Условия</h4>
            &lt - меньше, &gt - больше,<br>&lt= - меньше или равно,<br>&gt= - больше или равно,<br>!= - не равно
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!--<script src="libs/Bootstrap v5.3.0/bootstrap.bundle.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>-->

</body>

</html>